# webserver settings
port = 9090
maxQueued = 100
maxThreads = 4

# JWT settings
accessTokenSecret = the.shield.to.hide.behind.349023698711509
accessTokenLifetime = 5
refreshTokenSecret = 375640.time.to.face.the.consiquence.00981
refreshTokenLifetitme = 30